#### POSTGRES ####
POSTGRES_NAME=rightpaw-postgres
POSTGRES_USER=rightpaw
POSTGRES_PASSWORD=rightpaw
POSTGRES_DB=rightpaw
POSTGRES_EXPOSE_PORT=5432
POSTGRES_DATA_DIR=./data/postgres

#### APP ####
APP_NAME=rightpaw-app
APP_DIR=./../app
APP_ENV=development
APP_EXPOSE_PORT=3000

#### WEB ####
WEB_NAME=rightpaw-web
WEB_DIR=./../web
WEB_ENV=development
WEB_EXPOSE_PORT=3000